<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card{
            /*border: 6px solid red;*/
            width: 20%;
            padding: 40px;
            box-sizing: border-box;
            box-shadow:2px 2px 5px 0px #000000a8 ;
            border-radius: 5px;
            
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .card-title,.card-subtitle{
            text-align: center;
        }
        .text-input,.mybtn{
            display: block;
            width: 100%;
            box-sizing: border-box;
            color:white;
            font-size: medium;
        }
        .text-input{
            margin-bottom: 20px;
            padding: 5px 10px;
        }
        .mybtn{
            padding: 5px 10px;
            background-color: blue;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="card">

        <h3 class="card-title">Wellcome Back</h3>
        <p class="card-subtitle">continue your jurney with us</p>

        <form>
            <label>Email Address</label>
            <input class="text-input"type="email"> <br>

            <label>Password</label>
            <input class="text-input"type="password"> <br> <br>

            <button class="mybtn">Submit</button>

        </form>
    </div>
    
</body>
</html>